{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "cg-types/*": [
        "packages/cg-types/src/*"
      ],
      "cg-ctddl/*": [
        "packages/cg-ctddl/src/*"
      ],
      "cg-engine/*": [
        "packages/cg-engine/src/*"
      ],
      "cg-cguas/*": [
        "packages/cg-cguas/src/*"
      ],
      "cg-storage/*": [
        "packages/cg-storage/src/*"
      ],
      "cg-api/*": [
        "packages/cg-api/src/*"
      ]
    }
  }
}