{
  "name": "chronogrid-refimpl",
  "version": "0.7.0",
  "private": true,
  "description": "ChronoGrid Reference Implementation — CG-APP-0700 v0.3",
  "type": "module",
  "scripts": {
    "build":      "tsc --build",
    "test":       "node --import tsx/esm packages/cg-testkit/src/cli.ts --level 3",
    "test:l1":    "node --import tsx/esm packages/cg-testkit/src/cli.ts --level 1",
    "test:l2":    "node --import tsx/esm packages/cg-testkit/src/cli.ts --level 2",
    "test:l3":    "node --import tsx/esm packages/cg-testkit/src/cli.ts --level 3",
    "api:dev":    "node --import tsx/esm apps/cg-api/src/server.ts",
    "api:pg":     "STORAGE=postgres node --import tsx/esm apps/cg-api/src/server.ts",
    "docker:up":  "docker compose up -d",
    "docker:down":"docker compose down"
  },
  "devDependencies": {
    "typescript":  "^5.4.0",
    "tsx":         "^4.7.0",
    "@types/node": "^20.0.0"
  }
}
